spring.application.name=server
# ???? ?? <password> ?????? ?????? ???? (tkhumuphv1)
spring.data.mongodb.uri=mongodb+srv://Tzofia:tkhumuphv1@stegnografydb.pxvxq0c.mongodb.net/StegaShare?retryWrites=true&w=majority&appName=StegnografyDB
# ?? ?-Database ????? ?? ?????????
spring.data.mongodb.database=StegaShare

